# Log into the Advent of Code website by whichever means, and get your session cookie from there.
# It can be found by opening developer tools >> Application >> Storage >> Cookies >> <advent website> >> session
# Right click the value and paste below, no speech marks required
AUTH_TOKEN=fake_token

###### IMPORTANT ############
# DO NOT FORGET TO ADD THIS FILE TO YOUR .gitignore OR YOU MAY ACCIDENTALLY POST YOUR SESSION COOKIE TO GITHUB
# You can add the following (uncommented) line to .gitignore to hide it
# **/.env
